<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./popup.js"></script>
    <link rel="stylesheet" href="./popup.css">
</head>

<body>
    <h2>Site to block</h2>
    <div id="table_container">
        <div id="site_table">
            <div class="site_dom">
                hogehogehoge.com
            </div>
            <div class="site_toggle">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="site_dom">
                hogddddddddddddddehogehoge.com
            </div>
            <div class="site_toggle">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="site_dom">
                hogddddddddddddddehogehoge.com
            </div>
            <div class="site_toggle">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>
</body>

</html>